{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["apps/askbible-mobile/src/**/*.{ts,tsx}", "apps/askbible-mobile/app/**/*.{ts,tsx}"],
      "rules": {
        "no-console": ["warn", { "allow": ["error"] }]
      }
    }
  ]
}
